\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Defining probability}{2}{Defining probability}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Probability}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Probability}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Defining probability}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/6}{Defining probability}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{2}{2}{7/8}{Defining probability}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Defining probability}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/13}{Defining probability}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Disjoint or mutually exclusive outcomes}}\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {1}{3}{1}{14/15}{Disjoint or mutually exclusive outcomes}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{2}{16/17}{Disjoint or mutually exclusive outcomes}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Probabilities when events are not disjoint}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {1}{4}{1}{18/19}{Probabilities when events are not disjoint}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Probabilities when events are not disjoint}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Probability distributions}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {1}{5}{1}{21/23}{Probability distributions}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{5}{2}{24/25}{Probability distributions}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{26}{Complement of an event}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {1}{6}{1}{26/29}{Complement of an event}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{30}{Independence}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {1}{7}{1}{30/32}{Independence}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{7}{2}{33/36}{Independence}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{7}{3}{37/37}{Independence}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{7}{4}{38/40}{Independence}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {1}{7}{5}{41/42}{Independence}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{43}{Recap}}\headcommand {\beamer@subsectionpages {30}{42}}
\headcommand {\slideentry {1}{8}{1}{43/46}{Recap}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{8}{2}{47/47}{Recap}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{8}{3}{48/52}{Recap}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {1}{8}{4}{53/54}{Recap}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\sectionentry {2}{Conditional probability}{55}{Conditional probability}{0}}
\headcommand {\beamer@sectionpages {2}{54}}
\headcommand {\beamer@subsectionpages {43}{54}}
\headcommand {\slideentry {2}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Marginal and joint probabilities}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {2}{1}{1}{56/56}{Marginal and joint probabilities}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{2}{57/58}{Marginal and joint probabilities}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{3}{59/60}{Marginal and joint probabilities}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Defining conditional probability}}\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {2}{2}{1}{61/65}{Defining conditional probability}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {2}{2}{2}{66/68}{Defining conditional probability}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{2}{3}{69/71}{Defining conditional probability}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{72}{General multiplication rule}}\headcommand {\beamer@subsectionpages {61}{71}}
\headcommand {\slideentry {2}{3}{1}{72/74}{General multiplication rule}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{75}{Independence considerations in conditional probability}}\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\slideentry {2}{4}{1}{75/80}{Independence considerations in conditional probability}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {2}{4}{2}{81/83}{Independence considerations in conditional probability}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{84}{Tree diagrams}}\headcommand {\beamer@subsectionpages {75}{83}}
\headcommand {\slideentry {2}{5}{1}{84/84}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{5}{2}{85/91}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\slideentry {2}{5}{3}{92/93}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\sectionentry {3}{Sampling from a small population}{94}{Sampling from a small population}{0}}
\headcommand {\beamer@sectionpages {55}{93}}
\headcommand {\beamer@subsectionpages {84}{93}}
\headcommand {\slideentry {3}{0}{4}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{5}{95/101}{}{0}}
\headcommand {\beamer@framepages {95}{101}}
\headcommand {\slideentry {3}{0}{6}{102/108}{}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {3}{0}{7}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{8}{110/117}{}{0}}
\headcommand {\beamer@framepages {110}{117}}
\headcommand {\slideentry {3}{0}{9}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {3}{0}{10}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\sectionentry {4}{Random variables}{123}{Random variables}{0}}
\headcommand {\beamer@sectionpages {94}{122}}
\headcommand {\beamer@subsectionpages {94}{122}}
\headcommand {\slideentry {4}{0}{11}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{0}{12}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{125}{Expectation}}\headcommand {\beamer@subsectionpages {123}{124}}
\headcommand {\slideentry {4}{1}{1}{125/125}{Expectation}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{1}{2}{126/127}{Expectation}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {4}{1}{3}{128/128}{Expectation}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{129}{Variability in random variables}}\headcommand {\beamer@subsectionpages {125}{128}}
\headcommand {\slideentry {4}{2}{1}{129/129}{Variability in random variables}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{2}{130/133}{Variability in random variables}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{134}{Linear combinations of random variables}}\headcommand {\beamer@subsectionpages {129}{133}}
\headcommand {\slideentry {4}{3}{1}{134/135}{Linear combinations of random variables}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {4}{3}{2}{136/137}{Linear combinations of random variables}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{138}{Variability in linear combinations of random variables}}\headcommand {\beamer@subsectionpages {134}{137}}
\headcommand {\slideentry {4}{4}{1}{138/140}{Variability in linear combinations of random variables}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {4}{4}{2}{141/142}{Variability in linear combinations of random variables}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{143}{Recap}}\headcommand {\beamer@subsectionpages {138}{142}}
\headcommand {\slideentry {4}{5}{1}{143/144}{Recap}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {4}{5}{2}{145/147}{Recap}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {4}{5}{3}{148/150}{Recap}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {4}{5}{4}{151/157}{Recap}{0}}
\headcommand {\beamer@framepages {151}{157}}
\headcommand {\sectionentry {5}{Continuous distributions}{158}{Continuous distributions}{0}}
\headcommand {\beamer@sectionpages {123}{157}}
\headcommand {\beamer@subsectionpages {143}{157}}
\headcommand {\slideentry {5}{0}{5}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{0}{6}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{160}{From histograms to continuous distributions}}\headcommand {\beamer@subsectionpages {158}{159}}
\headcommand {\slideentry {5}{1}{1}{160/160}{From histograms to continuous distributions}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{161}{Probabilities from continuous distributions}}\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\slideentry {5}{2}{1}{161/161}{Probabilities from continuous distributions}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{2}{2}{162/162}{Probabilities from continuous distributions}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@partpages {1}{162}}
\headcommand {\beamer@subsectionpages {161}{162}}
\headcommand {\beamer@sectionpages {158}{162}}
\headcommand {\beamer@documentpages {162}}
\headcommand {\def \inserttotalframenumber {58}}
