\begin{center}
{\Large $t$ distribution probability table} \vspace{5mm}\\
\includegraphics[width=0.7\textwidth]{figures/tTails/tTails}
\end{center}

\begin{center}
\begin{tabular}{r | rrr rr}
\hline
one tail & \hspace{1.5mm}  0.100 & \hspace{1.5mm} 0.050 & \hspace{1.5mm} 0.025 & \hspace{1.5mm} 0.010 & \hspace{1.5mm} 0.005  \\
two tails & 0.200 & 0.100 & 0.050 & 0.020 & 0.010 \\
\hline
{df} \hfill 1  &  {\normalsize  3.08} & {\normalsize  6.31} & {\normalsize 12.71} & {\normalsize 31.82} & {\normalsize 63.66}  \\ 
2  &  {\normalsize  1.89} & {\normalsize  2.92} & {\normalsize  4.30} & {\normalsize  6.96} & {\normalsize  9.92}  \\ 
3  &  {\normalsize  1.64} & {\normalsize  2.35} & {\normalsize  3.18} & {\normalsize  4.54} & {\normalsize  5.84}  \\ 
4  &  {\normalsize  1.53} & {\normalsize  2.13} & {\normalsize  2.78} & {\normalsize  3.75} & {\normalsize  4.60}  \\ 
5  &  {\normalsize  1.48} & {\normalsize  2.02} & {\normalsize  2.57} & {\normalsize  3.36} & {\normalsize  4.03}  \\ 
\hline
6  &  {\normalsize  1.44} & {\normalsize  1.94} & {\normalsize  2.45} & {\normalsize  3.14} & {\normalsize  3.71}  \\ 
7  &  {\normalsize  1.41} & {\normalsize  1.89} & {\normalsize  2.36} & {\normalsize  3.00} & {\normalsize  3.50}  \\ 
8  &  {\normalsize  1.40} & {\normalsize  1.86} & {\normalsize  2.31} & {\normalsize  2.90} & {\normalsize  3.36}  \\ 
9  &  {\normalsize  1.38} & {\normalsize  1.83} & {\normalsize  2.26} & {\normalsize  2.82} & {\normalsize  3.25}  \\ 
10  &  {\normalsize  1.37} & {\normalsize  1.81} & {\normalsize  2.23} & {\normalsize  2.76} & {\normalsize  3.17}  \\ 
\hline
\hline
11  &  {\normalsize  1.36} & {\normalsize  1.80} & {\normalsize  2.20} & {\normalsize  2.72} & {\normalsize  3.11}  \\ 
12  &  {\normalsize  1.36} & {\normalsize  1.78} & {\normalsize  2.18} & {\normalsize  2.68} & {\normalsize  3.05}  \\ 
13  &  {\normalsize  1.35} & {\normalsize  1.77} & {\normalsize  2.16} & {\normalsize  2.65} & {\normalsize  3.01}  \\ 
14  &  {\normalsize  1.35} & {\normalsize  1.76} & {\normalsize  2.14} & {\normalsize  2.62} & {\normalsize  2.98}  \\ 
15  &  {\normalsize  1.34} & {\normalsize  1.75} & {\normalsize  2.13} & {\normalsize  2.60} & {\normalsize  2.95}  \\ 
\hline
16  &  {\normalsize  1.34} & {\normalsize  1.75} & {\normalsize  2.12} & {\normalsize  2.58} & {\normalsize  2.92}  \\ 
17  &  {\normalsize  1.33} & {\normalsize  1.74} & {\normalsize  2.11} & {\normalsize  2.57} & {\normalsize  2.90}  \\ 
18  &  {\normalsize  1.33} & {\normalsize  1.73} & {\normalsize  2.10} & {\normalsize  2.55} & {\normalsize  2.88}  \\ 
19  &  {\normalsize  1.33} & {\normalsize  1.73} & {\normalsize  2.09} & {\normalsize  2.54} & {\normalsize  2.86}  \\ 
20  &  {\normalsize  1.33} & {\normalsize  1.72} & {\normalsize  2.09} & {\normalsize  2.53} & {\normalsize  2.85}  \\ 
\hline
\hline
21  &  {\normalsize  1.32} & {\normalsize  1.72} & {\normalsize  2.08} & {\normalsize  2.52} & {\normalsize  2.83}  \\ 
22  &  {\normalsize  1.32} & {\normalsize  1.72} & {\normalsize  2.07} & {\normalsize  2.51} & {\normalsize  2.82}  \\ 
23  &  {\normalsize  1.32} & {\normalsize  1.71} & {\normalsize  2.07} & {\normalsize  2.50} & {\normalsize  2.81}  \\ 
24  &  {\normalsize  1.32} & {\normalsize  1.71} & {\normalsize  2.06} & {\normalsize  2.49} & {\normalsize  2.80}  \\ 
25  &  {\normalsize  1.32} & {\normalsize  1.71} & {\normalsize  2.06} & {\normalsize  2.49} & {\normalsize  2.79}  \\ 
\hline
26  &  {\normalsize  1.31} & {\normalsize  1.71} & {\normalsize  2.06} & {\normalsize  2.48} & {\normalsize  2.78}  \\ 
27  &  {\normalsize  1.31} & {\normalsize  1.70} & {\normalsize  2.05} & {\normalsize  2.47} & {\normalsize  2.77}  \\ 
28  &  {\normalsize  1.31} & {\normalsize  1.70} & {\normalsize  2.05} & {\normalsize  2.47} & {\normalsize  2.76}  \\ 
29  &  {\normalsize  1.31} & {\normalsize  1.70} & {\normalsize  2.05} & {\normalsize  2.46} & {\normalsize  2.76}  \\ 
30  &  {\normalsize  1.31} & {\normalsize  1.70} & {\normalsize  2.04} & {\normalsize  2.46} & {\normalsize  2.75}  \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
{\Large $t$ distribution probability table} \vspace{3mm}\\
\includegraphics[width=0.625\textwidth]{figures/tTails/tTails}
\end{center}

\begin{center}
\begin{tabular}{r | rrr rr}
\hline
one tail & \hspace{1.5mm}  0.100 & \hspace{1.5mm} 0.050 & \hspace{1.5mm} 0.025 & \hspace{1.5mm} 0.010 & \hspace{1.5mm} 0.005  \\
two tails & 0.200 & 0.100 & 0.050 & 0.020 & 0.010 \\
\hline
{df} \hfill 31  &  {\normalsize  1.31} & {\normalsize  1.70} & {\normalsize  2.04} & {\normalsize  2.45} & {\normalsize  2.74}  \\ 
32  &  {\normalsize  1.31} & {\normalsize  1.69} & {\normalsize  2.04} & {\normalsize  2.45} & {\normalsize  2.74}  \\ 
33  &  {\normalsize  1.31} & {\normalsize  1.69} & {\normalsize  2.03} & {\normalsize  2.44} & {\normalsize  2.73}  \\ 
34  &  {\normalsize  1.31} & {\normalsize  1.69} & {\normalsize  2.03} & {\normalsize  2.44} & {\normalsize  2.73}  \\ 
35  &  {\normalsize  1.31} & {\normalsize  1.69} & {\normalsize  2.03} & {\normalsize  2.44} & {\normalsize  2.72}  \\ 
\hline
36  &  {\normalsize  1.31} & {\normalsize  1.69} & {\normalsize  2.03} & {\normalsize  2.43} & {\normalsize  2.72}  \\ 
37  &  {\normalsize  1.30} & {\normalsize  1.69} & {\normalsize  2.03} & {\normalsize  2.43} & {\normalsize  2.72}  \\ 
38  &  {\normalsize  1.30} & {\normalsize  1.69} & {\normalsize  2.02} & {\normalsize  2.43} & {\normalsize  2.71}  \\ 
39  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.02} & {\normalsize  2.43} & {\normalsize  2.71}  \\ 
40  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.02} & {\normalsize  2.42} & {\normalsize  2.70}  \\ 
\hline
\hline
41  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.02} & {\normalsize  2.42} & {\normalsize  2.70}  \\ 
42  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.02} & {\normalsize  2.42} & {\normalsize  2.70}  \\ 
43  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.02} & {\normalsize  2.42} & {\normalsize  2.70}  \\ 
44  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.02} & {\normalsize  2.41} & {\normalsize  2.69}  \\ 
45  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.01} & {\normalsize  2.41} & {\normalsize  2.69}  \\ 
\hline
46  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.01} & {\normalsize  2.41} & {\normalsize  2.69}  \\ 
47  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.01} & {\normalsize  2.41} & {\normalsize  2.68}  \\ 
48  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.01} & {\normalsize  2.41} & {\normalsize  2.68}  \\ 
49  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.01} & {\normalsize  2.40} & {\normalsize  2.68}  \\ 
50  &  {\normalsize  1.30} & {\normalsize  1.68} & {\normalsize  2.01} & {\normalsize  2.40} & {\normalsize  2.68}  \\ 
\hline
\hline
%55  &  {\normalsize  1.30} & {\normalsize  1.67} & {\normalsize  2.00} & {\normalsize  2.40} & {\normalsize  2.67}  \\ 
60  &  {\normalsize  1.30} & {\normalsize  1.67} & {\normalsize  2.00} & {\normalsize  2.39} & {\normalsize  2.66}  \\ 
%65  &  {\normalsize  1.29} & {\normalsize  1.67} & {\normalsize  2.00} & {\normalsize  2.39} & {\normalsize  2.65}  \\ 
70  &  {\normalsize  1.29} & {\normalsize  1.67} & {\normalsize  1.99} & {\normalsize  2.38} & {\normalsize  2.65}  \\ 
%75  &  {\normalsize  1.29} & {\normalsize  1.67} & {\normalsize  1.99} & {\normalsize  2.38} & {\normalsize  2.64}  \\ 
%\hline
80  &  {\normalsize  1.29} & {\normalsize  1.66} & {\normalsize  1.99} & {\normalsize  2.37} & {\normalsize  2.64}  \\ 
%85  &  {\normalsize  1.29} & {\normalsize  1.66} & {\normalsize  1.99} & {\normalsize  2.37} & {\normalsize  2.63}  \\ 
90  &  {\normalsize  1.29} & {\normalsize  1.66} & {\normalsize  1.99} & {\normalsize  2.37} & {\normalsize  2.63}  \\ 
%95  &  {\normalsize  1.29} & {\normalsize  1.66} & {\normalsize  1.99} & {\normalsize  2.37} & {\normalsize  2.63}  \\ 
100  &  {\normalsize  1.29} & {\normalsize  1.66} & {\normalsize  1.98} & {\normalsize  2.36} & {\normalsize  2.63}  \\ 
\hline
%\hline
%120  &  {\normalsize  1.29} & {\normalsize  1.66} & {\normalsize  1.98} & {\normalsize  2.36} & {\normalsize  2.62}  \\ 
%140  &  {\normalsize  1.29} & {\normalsize  1.66} & {\normalsize  1.98} & {\normalsize  2.35} & {\normalsize  2.61}  \\ 
150  &  {\normalsize  1.29} & {\normalsize  1.66} & {\normalsize  1.98} & {\normalsize  2.35} & {\normalsize  2.61}  \\ 
%160  &  {\normalsize  1.29} & {\normalsize  1.65} & {\normalsize  1.97} & {\normalsize  2.35} & {\normalsize  2.61}  \\ 
%180  &  {\normalsize  1.29} & {\normalsize  1.65} & {\normalsize  1.97} & {\normalsize  2.35} & {\normalsize  2.60}  \\ 
200  &  {\normalsize  1.29} & {\normalsize  1.65} & {\normalsize  1.97} & {\normalsize  2.35} & {\normalsize  2.60}  \\ 
%\hline
300  &  {\normalsize  1.28} & {\normalsize  1.65} & {\normalsize  1.97} & {\normalsize  2.34} & {\normalsize  2.59}  \\ 
400  &  {\normalsize  1.28} & {\normalsize  1.65} & {\normalsize  1.97} & {\normalsize  2.34} & {\normalsize  2.59}  \\ 
500  &  {\normalsize  1.28} & {\normalsize  1.65} & {\normalsize  1.96} & {\normalsize  2.33} & {\normalsize  2.59}  \\ 
\hline
\hline
$\infty$  &  {\normalsize  1.28} & {\normalsize  1.65} & {\normalsize  1.96} & {\normalsize  2.33} & {\normalsize  2.58}  \\ 
\hline
\end{tabular}
\end{center}

