

\begin{table}[p]
\begin{center}
{\Large Normal probability table} \vspace{5mm}\\
{\small
\includegraphics[width=71mm]{figures/normalTails/normalTailLeft} \vspace{2mm} \\
\begin{tabular}{| rrrrr | rrrrr | c}
  \cline{1-10}
&&& \multicolumn{4}{c}{Second decimal place of $Z$} &&& \\
  \cline{1-10}
0.09 &  0.08 &  0.07 &  0.06 &  0.05 &  0.04 &  0.03 &  0.02 &  0.01 &  0.00 & $Z$  \\
  \hline
  \hline
\scriptsize{0.0002} & \scriptsize{0.0003} & \scriptsize{0.0003} & \scriptsize{0.0003} & \scriptsize{0.0003} & \scriptsize{0.0003} & \scriptsize{0.0003} & \scriptsize{0.0003} & \scriptsize{0.0003} & \scriptsize{0.0003} & $-3.4$ \\
  \scriptsize{0.0003} & \scriptsize{0.0004} & \scriptsize{0.0004} & \scriptsize{0.0004} & \scriptsize{0.0004} & \scriptsize{0.0004} & \scriptsize{0.0004} & \scriptsize{0.0005} & \scriptsize{0.0005} & \scriptsize{0.0005} & $-3.3$ \\
  \scriptsize{0.0005} & \scriptsize{0.0005} & \scriptsize{0.0005} & \scriptsize{0.0006} & \scriptsize{0.0006} & \scriptsize{0.0006} & \scriptsize{0.0006} & \scriptsize{0.0006} & \scriptsize{0.0007} & \scriptsize{0.0007} & $-3.2$ \\
  \scriptsize{0.0007} & \scriptsize{0.0007} & \scriptsize{0.0008} & \scriptsize{0.0008} & \scriptsize{0.0008} & \scriptsize{0.0008} & \scriptsize{0.0009} & \scriptsize{0.0009} & \scriptsize{0.0009} & \scriptsize{0.0010} & $-3.1$ \\
  \scriptsize{0.0010} & \scriptsize{0.0010} & \scriptsize{0.0011} & \scriptsize{0.0011} & \scriptsize{0.0011} & \scriptsize{0.0012} & \scriptsize{0.0012} & \scriptsize{0.0013} & \scriptsize{0.0013} & \scriptsize{0.0013} & $-3.0$ \\
    \hline
    \hline
  \scriptsize{0.0014} & \scriptsize{0.0014} & \scriptsize{0.0015} & \scriptsize{0.0015} & \scriptsize{0.0016} & \scriptsize{0.0016} & \scriptsize{0.0017} & \scriptsize{0.0018} & \scriptsize{0.0018} & \scriptsize{0.0019} & $-2.9$ \\
  \scriptsize{0.0019} & \scriptsize{0.0020} & \scriptsize{0.0021} & \scriptsize{0.0021} & \scriptsize{0.0022} & \scriptsize{0.0023} & \scriptsize{0.0023} & \scriptsize{0.0024} & \scriptsize{0.0025} & \scriptsize{0.0026} & $-2.8$ \\
  \scriptsize{0.0026} & \scriptsize{0.0027} & \scriptsize{0.0028} & \scriptsize{0.0029} & \scriptsize{0.0030} & \scriptsize{0.0031} & \scriptsize{0.0032} & \scriptsize{0.0033} & \scriptsize{0.0034} & \scriptsize{0.0035} & $-2.7$ \\
  \scriptsize{0.0036} & \scriptsize{0.0037} & \scriptsize{0.0038} & \scriptsize{0.0039} & \scriptsize{0.0040} & \scriptsize{0.0041} & \scriptsize{0.0043} & \scriptsize{0.0044} & \scriptsize{0.0045} & \scriptsize{0.0047} & $-2.6$ \\
  \scriptsize{0.0048} & \scriptsize{0.0049} & \scriptsize{0.0051} & \scriptsize{0.0052} & \scriptsize{0.0054} & \scriptsize{0.0055} & \scriptsize{0.0057} & \scriptsize{0.0059} & \scriptsize{0.0060} & \scriptsize{0.0062} & $-2.5$ \\
    \hline
  \scriptsize{0.0064} & \scriptsize{0.0066} & \scriptsize{0.0068} & \scriptsize{0.0069} & \scriptsize{0.0071} & \scriptsize{0.0073} & \scriptsize{0.0075} & \scriptsize{0.0078} & \scriptsize{0.0080} & \scriptsize{0.0082} & $-2.4$ \\
  \scriptsize{0.0084} & \scriptsize{0.0087} & \scriptsize{0.0089} & \scriptsize{0.0091} & \scriptsize{0.0094} & \scriptsize{0.0096} & \scriptsize{0.0099} & \scriptsize{0.0102} & \scriptsize{0.0104} & \scriptsize{0.0107} & $-2.3$ \\
  \scriptsize{0.0110} & \scriptsize{0.0113} & \scriptsize{0.0116} & \scriptsize{0.0119} & \scriptsize{0.0122} & \scriptsize{0.0125} & \scriptsize{0.0129} & \scriptsize{0.0132} & \scriptsize{0.0136} & \scriptsize{0.0139} & $-2.2$ \\
  \scriptsize{0.0143} & \scriptsize{0.0146} & \scriptsize{0.0150} & \scriptsize{0.0154} & \scriptsize{0.0158} & \scriptsize{0.0162} & \scriptsize{0.0166} & \scriptsize{0.0170} & \scriptsize{0.0174} & \scriptsize{0.0179} & $-2.1$ \\
  \scriptsize{0.0183} & \scriptsize{0.0188} & \scriptsize{0.0192} & \scriptsize{0.0197} & \scriptsize{0.0202} & \scriptsize{0.0207} & \scriptsize{0.0212} & \scriptsize{0.0217} & \scriptsize{0.0222} & \scriptsize{0.0228} & $-2.0$ \\
    \hline
    \hline
  \scriptsize{0.0233} & \scriptsize{0.0239} & \scriptsize{0.0244} & \scriptsize{0.0250} & \scriptsize{0.0256} & \scriptsize{0.0262} & \scriptsize{0.0268} & \scriptsize{0.0274} & \scriptsize{0.0281} & \scriptsize{0.0287} & $-1.9$ \\
  \scriptsize{0.0294} & \scriptsize{0.0301} & \scriptsize{0.0307} & \scriptsize{0.0314} & \scriptsize{0.0322} & \scriptsize{0.0329} & \scriptsize{0.0336} & \scriptsize{0.0344} & \scriptsize{0.0351} & \scriptsize{0.0359} & $-1.8$ \\
  \scriptsize{0.0367} & \scriptsize{0.0375} & \scriptsize{0.0384} & \scriptsize{0.0392} & \scriptsize{0.0401} & \scriptsize{0.0409} & \scriptsize{0.0418} & \scriptsize{0.0427} & \scriptsize{0.0436} & \scriptsize{0.0446} & $-1.7$ \\
  \scriptsize{0.0455} & \scriptsize{0.0465} & \scriptsize{0.0475} & \scriptsize{0.0485} & \scriptsize{0.0495} & \scriptsize{0.0505} & \scriptsize{0.0516} & \scriptsize{0.0526} & \scriptsize{0.0537} & \scriptsize{0.0548} & $-1.6$ \\
  \scriptsize{0.0559} & \scriptsize{0.0571} & \scriptsize{0.0582} & \scriptsize{0.0594} & \scriptsize{0.0606} & \scriptsize{0.0618} & \scriptsize{0.0630} & \scriptsize{0.0643} & \scriptsize{0.0655} & \scriptsize{0.0668} & $-1.5$ \\
    \hline
  \scriptsize{0.0681} & \scriptsize{0.0694} & \scriptsize{0.0708} & \scriptsize{0.0721} & \scriptsize{0.0735} & \scriptsize{0.0749} & \scriptsize{0.0764} & \scriptsize{0.0778} & \scriptsize{0.0793} & \scriptsize{0.0808} & $-1.4$ \\
  \scriptsize{0.0823} & \scriptsize{0.0838} & \scriptsize{0.0853} & \scriptsize{0.0869} & \scriptsize{0.0885} & \scriptsize{0.0901} & \scriptsize{0.0918} & \scriptsize{0.0934} & \scriptsize{0.0951} & \scriptsize{0.0968} & $-1.3$ \\
  \scriptsize{0.0985} & \scriptsize{0.1003} & \scriptsize{0.1020} & \scriptsize{0.1038} & \scriptsize{0.1056} & \scriptsize{0.1075} & \scriptsize{0.1093} & \scriptsize{0.1112} & \scriptsize{0.1131} & \scriptsize{0.1151} & $-1.2$ \\
  \scriptsize{0.1170} & \scriptsize{0.1190} & \scriptsize{0.1210} & \scriptsize{0.1230} & \scriptsize{0.1251} & \scriptsize{0.1271} & \scriptsize{0.1292} & \scriptsize{0.1314} & \scriptsize{0.1335} & \scriptsize{0.1357} & $-1.1$ \\
  \scriptsize{0.1379} & \scriptsize{0.1401} & \scriptsize{0.1423} & \scriptsize{0.1446} & \scriptsize{0.1469} & \scriptsize{0.1492} & \scriptsize{0.1515} & \scriptsize{0.1539} & \scriptsize{0.1562} & \scriptsize{0.1587} & $-1.0$ \\
    \hline
    \hline
  \scriptsize{0.1611} & \scriptsize{0.1635} & \scriptsize{0.1660} & \scriptsize{0.1685} & \scriptsize{0.1711} & \scriptsize{0.1736} & \scriptsize{0.1762} & \scriptsize{0.1788} & \scriptsize{0.1814} & \scriptsize{0.1841} & $-0.9$ \\
  \scriptsize{0.1867} & \scriptsize{0.1894} & \scriptsize{0.1922} & \scriptsize{0.1949} & \scriptsize{0.1977} & \scriptsize{0.2005} & \scriptsize{0.2033} & \scriptsize{0.2061} & \scriptsize{0.2090} & \scriptsize{0.2119} & $-0.8$ \\
  \scriptsize{0.2148} & \scriptsize{0.2177} & \scriptsize{0.2206} & \scriptsize{0.2236} & \scriptsize{0.2266} & \scriptsize{0.2296} & \scriptsize{0.2327} & \scriptsize{0.2358} & \scriptsize{0.2389} & \scriptsize{0.2420} & $-0.7$ \\
  \scriptsize{0.2451} & \scriptsize{0.2483} & \scriptsize{0.2514} & \scriptsize{0.2546} & \scriptsize{0.2578} & \scriptsize{0.2611} & \scriptsize{0.2643} & \scriptsize{0.2676} & \scriptsize{0.2709} & \scriptsize{0.2743} & $-0.6$ \\
  \scriptsize{0.2776} & \scriptsize{0.2810} & \scriptsize{0.2843} & \scriptsize{0.2877} & \scriptsize{0.2912} & \scriptsize{0.2946} & \scriptsize{0.2981} & \scriptsize{0.3015} & \scriptsize{0.3050} & \scriptsize{0.3085} & $-0.5$ \\
    \hline
  \scriptsize{0.3121} & \scriptsize{0.3156} & \scriptsize{0.3192} & \scriptsize{0.3228} & \scriptsize{0.3264} & \scriptsize{0.3300} & \scriptsize{0.3336} & \scriptsize{0.3372} & \scriptsize{0.3409} & \scriptsize{0.3446} & $-0.4$ \\
  \scriptsize{0.3483} & \scriptsize{0.3520} & \scriptsize{0.3557} & \scriptsize{0.3594} & \scriptsize{0.3632} & \scriptsize{0.3669} & \scriptsize{0.3707} & \scriptsize{0.3745} & \scriptsize{0.3783} & \scriptsize{0.3821} & $-0.3$ \\
  \scriptsize{0.3859} & \scriptsize{0.3897} & \scriptsize{0.3936} & \scriptsize{0.3974} & \scriptsize{0.4013} & \scriptsize{0.4052} & \scriptsize{0.4090} & \scriptsize{0.4129} & \scriptsize{0.4168} & \scriptsize{0.4207} & $-0.2$ \\
  \scriptsize{0.4247} & \scriptsize{0.4286} & \scriptsize{0.4325} & \scriptsize{0.4364} & \scriptsize{0.4404} & \scriptsize{0.4443} & \scriptsize{0.4483} & \scriptsize{0.4522} & \scriptsize{0.4562} & \scriptsize{0.4602} & $-0.1$ \\
  \scriptsize{0.4641} & \scriptsize{0.4681} & \scriptsize{0.4721} & \scriptsize{0.4761} & \scriptsize{0.4801} & \scriptsize{0.4840} & \scriptsize{0.4880} & \scriptsize{0.4920} & \scriptsize{0.4960} & \scriptsize{0.5000} & $-0.0$ \\
    \hline
\multicolumn{11}{l}{{\normalsize$^*$For $Z \leq -3.50$, the probability is less than or equal to $0.0002$.}}
\end{tabular}}
\end{center}
\end{table}

\begin{table}[p]
\begin{center}
{\Large Normal probability table} \vspace{5mm}\\
{\small
\includegraphics[width=71mm]{figures/normalTails/normalTailRight} \vspace{2mm} \\
\begin{tabular}{c | rrrrr | rrrrr |}
  \cline{2-11}
&&&& \multicolumn{4}{c}{Second decimal place of $Z$} &&& \\
  \cline{2-11}
$Z$ & 0.00 & 0.01 & 0.02 & 0.03 & 0.04 & 0.05 & 0.06 & 0.07 & 0.08 & 0.09 \\
  \hline
  \hline
0.0 & \scriptsize{0.5000} & \scriptsize{0.5040} & \scriptsize{0.5080} & \scriptsize{0.5120} & \scriptsize{0.5160} & \scriptsize{0.5199} & \scriptsize{0.5239} & \scriptsize{0.5279} & \scriptsize{0.5319} & \scriptsize{0.5359} \\
  0.1 & \scriptsize{0.5398} & \scriptsize{0.5438} & \scriptsize{0.5478} & \scriptsize{0.5517} & \scriptsize{0.5557} & \scriptsize{0.5596} & \scriptsize{0.5636} & \scriptsize{0.5675} & \scriptsize{0.5714} & \scriptsize{0.5753} \\
  0.2 & \scriptsize{0.5793} & \scriptsize{0.5832} & \scriptsize{0.5871} & \scriptsize{0.5910} & \scriptsize{0.5948} & \scriptsize{0.5987} & \scriptsize{0.6026} & \scriptsize{0.6064} & \scriptsize{0.6103} & \scriptsize{0.6141} \\
  0.3 & \scriptsize{0.6179} & \scriptsize{0.6217} & \scriptsize{0.6255} & \scriptsize{0.6293} & \scriptsize{0.6331} & \scriptsize{0.6368} & \scriptsize{0.6406} & \scriptsize{0.6443} & \scriptsize{0.6480} & \scriptsize{0.6517} \\
  0.4 & \scriptsize{0.6554} & \scriptsize{0.6591} & \scriptsize{0.6628} & \scriptsize{0.6664} & \scriptsize{0.6700} & \scriptsize{0.6736} & \scriptsize{0.6772} & \scriptsize{0.6808} & \scriptsize{0.6844} & \scriptsize{0.6879} \\
  \hline
  0.5 & \scriptsize{0.6915} & \scriptsize{0.6950} & \scriptsize{0.6985} & \scriptsize{0.7019} & \scriptsize{0.7054} & \scriptsize{0.7088} & \scriptsize{0.7123} & \scriptsize{0.7157} & \scriptsize{0.7190} & \scriptsize{0.7224} \\
  0.6 & \scriptsize{0.7257} & \scriptsize{0.7291} & \scriptsize{0.7324} & \scriptsize{0.7357} & \scriptsize{0.7389} & \scriptsize{0.7422} & \scriptsize{0.7454} & \scriptsize{0.7486} & \scriptsize{0.7517} & \scriptsize{0.7549} \\
  0.7 & \scriptsize{0.7580} & \scriptsize{0.7611} & \scriptsize{0.7642} & \scriptsize{0.7673} & \scriptsize{0.7704} & \scriptsize{0.7734} & \scriptsize{0.7764} & \scriptsize{0.7794} & \scriptsize{0.7823} & \scriptsize{0.7852} \\
  0.8 & \scriptsize{0.7881} & \scriptsize{0.7910} & \scriptsize{0.7939} & \scriptsize{0.7967} & \scriptsize{0.7995} & \scriptsize{0.8023} & \scriptsize{0.8051} & \scriptsize{0.8078} & \scriptsize{0.8106} & \scriptsize{0.8133} \\
  0.9 & \scriptsize{0.8159} & \scriptsize{0.8186} & \scriptsize{0.8212} & \scriptsize{0.8238} & \scriptsize{0.8264} & \scriptsize{0.8289} & \scriptsize{0.8315} & \scriptsize{0.8340} & \scriptsize{0.8365} & \scriptsize{0.8389} \\
  \hline
  \hline
  1.0 & \scriptsize{0.8413} & \scriptsize{0.8438} & \scriptsize{0.8461} & \scriptsize{0.8485} & \scriptsize{0.8508} & \scriptsize{0.8531} & \scriptsize{0.8554} & \scriptsize{0.8577} & \scriptsize{0.8599} & \scriptsize{0.8621} \\
  1.1 & \scriptsize{0.8643} & \scriptsize{0.8665} & \scriptsize{0.8686} & \scriptsize{0.8708} & \scriptsize{0.8729} & \scriptsize{0.8749} & \scriptsize{0.8770} & \scriptsize{0.8790} & \scriptsize{0.8810} & \scriptsize{0.8830} \\
  1.2 & \scriptsize{0.8849} & \scriptsize{0.8869} & \scriptsize{0.8888} & \scriptsize{0.8907} & \scriptsize{0.8925} & \scriptsize{0.8944} & \scriptsize{0.8962} & \scriptsize{0.8980} & \scriptsize{0.8997} & \scriptsize{0.9015} \\
  1.3 & \scriptsize{0.9032} & \scriptsize{0.9049} & \scriptsize{0.9066} & \scriptsize{0.9082} & \scriptsize{0.9099} & \scriptsize{0.9115} & \scriptsize{0.9131} & \scriptsize{0.9147} & \scriptsize{0.9162} & \scriptsize{0.9177} \\
  1.4 & \scriptsize{0.9192} & \scriptsize{0.9207} & \scriptsize{0.9222} & \scriptsize{0.9236} & \scriptsize{0.9251} & \scriptsize{0.9265} & \scriptsize{0.9279} & \scriptsize{0.9292} & \scriptsize{0.9306} & \scriptsize{0.9319} \\
  \hline
  1.5 & \scriptsize{0.9332} & \scriptsize{0.9345} & \scriptsize{0.9357} & \scriptsize{0.9370} & \scriptsize{0.9382} & \scriptsize{0.9394} & \scriptsize{0.9406} & \scriptsize{0.9418} & \scriptsize{0.9429} & \scriptsize{0.9441} \\
  1.6 & \scriptsize{0.9452} & \scriptsize{0.9463} & \scriptsize{0.9474} & \scriptsize{0.9484} & \scriptsize{0.9495} & \scriptsize{0.9505} & \scriptsize{0.9515} & \scriptsize{0.9525} & \scriptsize{0.9535} & \scriptsize{0.9545} \\
  1.7 & \scriptsize{0.9554} & \scriptsize{0.9564} & \scriptsize{0.9573} & \scriptsize{0.9582} & \scriptsize{0.9591} & \scriptsize{0.9599} & \scriptsize{0.9608} & \scriptsize{0.9616} & \scriptsize{0.9625} & \scriptsize{0.9633} \\
  1.8 & \scriptsize{0.9641} & \scriptsize{0.9649} & \scriptsize{0.9656} & \scriptsize{0.9664} & \scriptsize{0.9671} & \scriptsize{0.9678} & \scriptsize{0.9686} & \scriptsize{0.9693} & \scriptsize{0.9699} & \scriptsize{0.9706} \\
  1.9 & \scriptsize{0.9713} & \scriptsize{0.9719} & \scriptsize{0.9726} & \scriptsize{0.9732} & \scriptsize{0.9738} & \scriptsize{0.9744} & \scriptsize{0.9750} & \scriptsize{0.9756} & \scriptsize{0.9761} & \scriptsize{0.9767} \\
  \hline
  \hline
  2.0 & \scriptsize{0.9772} & \scriptsize{0.9778} & \scriptsize{0.9783} & \scriptsize{0.9788} & \scriptsize{0.9793} & \scriptsize{0.9798} & \scriptsize{0.9803} & \scriptsize{0.9808} & \scriptsize{0.9812} & \scriptsize{0.9817} \\
  2.1 & \scriptsize{0.9821} & \scriptsize{0.9826} & \scriptsize{0.9830} & \scriptsize{0.9834} & \scriptsize{0.9838} & \scriptsize{0.9842} & \scriptsize{0.9846} & \scriptsize{0.9850} & \scriptsize{0.9854} & \scriptsize{0.9857} \\
  2.2 & \scriptsize{0.9861} & \scriptsize{0.9864} & \scriptsize{0.9868} & \scriptsize{0.9871} & \scriptsize{0.9875} & \scriptsize{0.9878} & \scriptsize{0.9881} & \scriptsize{0.9884} & \scriptsize{0.9887} & \scriptsize{0.9890} \\
  2.3 & \scriptsize{0.9893} & \scriptsize{0.9896} & \scriptsize{0.9898} & \scriptsize{0.9901} & \scriptsize{0.9904} & \scriptsize{0.9906} & \scriptsize{0.9909} & \scriptsize{0.9911} & \scriptsize{0.9913} & \scriptsize{0.9916} \\
  2.4 & \scriptsize{0.9918} & \scriptsize{0.9920} & \scriptsize{0.9922} & \scriptsize{0.9925} & \scriptsize{0.9927} & \scriptsize{0.9929} & \scriptsize{0.9931} & \scriptsize{0.9932} & \scriptsize{0.9934} & \scriptsize{0.9936} \\
  \hline
  2.5 & \scriptsize{0.9938} & \scriptsize{0.9940} & \scriptsize{0.9941} & \scriptsize{0.9943} & \scriptsize{0.9945} & \scriptsize{0.9946} & \scriptsize{0.9948} & \scriptsize{0.9949} & \scriptsize{0.9951} & \scriptsize{0.9952} \\
  2.6 & \scriptsize{0.9953} & \scriptsize{0.9955} & \scriptsize{0.9956} & \scriptsize{0.9957} & \scriptsize{0.9959} & \scriptsize{0.9960} & \scriptsize{0.9961} & \scriptsize{0.9962} & \scriptsize{0.9963} & \scriptsize{0.9964} \\
  2.7 & \scriptsize{0.9965} & \scriptsize{0.9966} & \scriptsize{0.9967} & \scriptsize{0.9968} & \scriptsize{0.9969} & \scriptsize{0.9970} & \scriptsize{0.9971} & \scriptsize{0.9972} & \scriptsize{0.9973} & \scriptsize{0.9974} \\
  2.8 & \scriptsize{0.9974} & \scriptsize{0.9975} & \scriptsize{0.9976} & \scriptsize{0.9977} & \scriptsize{0.9977} & \scriptsize{0.9978} & \scriptsize{0.9979} & \scriptsize{0.9979} & \scriptsize{0.9980} & \scriptsize{0.9981} \\
  2.9 & \scriptsize{0.9981} & \scriptsize{0.9982} & \scriptsize{0.9982} & \scriptsize{0.9983} & \scriptsize{0.9984} & \scriptsize{0.9984} & \scriptsize{0.9985} & \scriptsize{0.9985} & \scriptsize{0.9986} & \scriptsize{0.9986} \\
  \hline
  \hline
  3.0 & \scriptsize{0.9987} & \scriptsize{0.9987} & \scriptsize{0.9987} & \scriptsize{0.9988} & \scriptsize{0.9988} & \scriptsize{0.9989} & \scriptsize{0.9989} & \scriptsize{0.9989} & \scriptsize{0.9990} & \scriptsize{0.9990} \\
  3.1 & \scriptsize{0.9990} & \scriptsize{0.9991} & \scriptsize{0.9991} & \scriptsize{0.9991} & \scriptsize{0.9992} & \scriptsize{0.9992} & \scriptsize{0.9992} & \scriptsize{0.9992} & \scriptsize{0.9993} & \scriptsize{0.9993} \\
  3.2 & \scriptsize{0.9993} & \scriptsize{0.9993} & \scriptsize{0.9994} & \scriptsize{0.9994} & \scriptsize{0.9994} & \scriptsize{0.9994} & \scriptsize{0.9994} & \scriptsize{0.9995} & \scriptsize{0.9995} & \scriptsize{0.9995} \\
  3.3 & \scriptsize{0.9995} & \scriptsize{0.9995} & \scriptsize{0.9995} & \scriptsize{0.9996} & \scriptsize{0.9996} & \scriptsize{0.9996} & \scriptsize{0.9996} & \scriptsize{0.9996} & \scriptsize{0.9996} & \scriptsize{0.9997} \\
  3.4 & \scriptsize{0.9997} & \scriptsize{0.9997} & \scriptsize{0.9997} & \scriptsize{0.9997} & \scriptsize{0.9997} & \scriptsize{0.9997} & \scriptsize{0.9997} & \scriptsize{0.9997} & \scriptsize{0.9997} & \scriptsize{0.9998} \\
   \hline
\multicolumn{11}{l}{{\normalsize$^*$For $Z \geq 3.50$, the probability is greater than or equal to $0.9998$.}}
\end{tabular}}
\end{center}
\end{table}
